{
  "name": "Portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/K-wachira/Portfolio.git",
  "author": "k-wachira <abkelvinwachira@gmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "yarn": "1.22.19"
  },
  "scripts": {
    "start": "yarn start"
  }

}
