{
  "name": "Portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/K-wachira/Portfolio.git",
  "author": "k-wachira <abkelvinwachira@gmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client-install": "yarn --cwd ./Packages/client install",
    "client": "yarn --cwd ./Packages/client run start",
    "heroku-postbuild": "yarn install && yarn --cwd ./Packages/client install && yarn --cwd ./Packages/client run build"
    
  },
  "engines": {
    "yarn": "1.22.19"
  }
}
